# BLACKBUCK-LABS-bb-contact-sdk-android

./: build.gradle  local.properties  settings.gradle
ContactSdk/: build.gradle
ContactSdk/src/androidTest/java/com/zinka/contactsdk/: ExampleInstrumentedTest.kt
ContactSdk/src/main/: AndroidManifest.xml
ContactSdk/src/main/java/com/zinka/contactsdk/: ContactSdk.kt
ContactSdk/src/main/java/com/zinka/contactsdk/data/: Repository.kt
ContactSdk/src/main/java/com/zinka/contactsdk/data/local/: ContactSyncDatabase.kt  ILocalDataSource.kt  LocalDataSource.kt
ContactSdk/src/main/java/com/zinka/contactsdk/data/local/dao/: ContactSyncDao.kt
ContactSdk/src/main/java/com/zinka/contactsdk/data/local/entities/: AddressInfo.kt  ContactInfo.kt  EmailIdInfo.kt  PhoneNumberInfo.kt  SignificantDateInfo.kt
ContactSdk/src/main/java/com/zinka/contactsdk/data/local/typeconvetors/: AddressTypeConverter.kt  EmailTypeConverter.kt  PhoneTypeConverter.kt  SignificantTypeConverter.kt
ContactSdk/src/main/java/com/zinka/contactsdk/data/remote/: BaseRemoteDataSource.kt  IRemoteDataSource.kt  RemoteDataSource.kt
ContactSdk/src/main/java/com/zinka/contactsdk/data/remote/model/: AddressDetails.kt  BaseResponse.kt  Contact.kt  EmailIdDetails.kt  ExtraNameDetails.kt  PhoneNumberDetail.kt  RequestLastSyncedTime.kt  RequestSyncContact.kt  ResponseSyncContact.kt  (+4 more)
ContactSdk/src/main/java/com/zinka/contactsdk/di/: Modules.kt
ContactSdk/src/main/java/com/zinka/contactsdk/observer/: ContactContentObserver.kt
ContactSdk/src/main/java/com/zinka/contactsdk/shared_preference/: ContactPref.kt
ContactSdk/src/main/java/com/zinka/contactsdk/utils/: Constant.kt  ContactUtils.kt  Event.kt
ContactSdk/src/main/java/com/zinka/contactsdk/worker/: SyncContactPeriodicWorker.kt  SyncContactWorker.kt  TaskSchedular.kt
ContactSdk/src/main/res/values/: strings.xml
ContactSdk/src/test/java/com/zinka/contactsdk/: ExampleUnitTest.kt
(+24 files in other folders)
